{
  "name": "bsn",
  "version": "0.2.1",
  "main": "src/index.js",
  "bin": {
    "bsn": "src/cli.js"
  },
  "files": [
    "src"
  ],
  "repository": "git@github.com:jihchi/bsn.git",
  "author": "Jih-Chi Lee <achi@987.tw>",
  "license": "MIT"
}
